/**
 * Base style for kmom03.
 */

 @htmlBgColor: white;
 @htmlColor: black;

html {
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 100%;
    background-color: @htmlBgColor;
    color: @htmlColor;
}

// Activate the grid base font
body {
    #desinax-hgrid.font(@fontSizeBody);
}

* {
    box-sizing: border-box;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();