/**
 * Style for responsive menu
 */

 @desktopNavbarFontSize: 0.8em;
 @desktopNavbarPaddingTB: 0.8em;
 @desktopNavbarPaddingLR: 0.7em;

 @window-width-1: 600px;
 @window-width-3: 1400px;
 @window-width-4: 950px;

 /**
  * Example on media queries
  */
 @media screen and (max-width: @window-width-1 - 1px) {
     .rm-small {
         display: block;
     }
     
     .rm-desktop {
         display: none;
     }
 }

 @media screen and (min-width: @window-width-1) {
     .rm-small {
         display: none;
     }
 }

 @media screen and (min-width: @window-width-4) {
     .rm-desktop li,
     .rm-default ul li {
        width: 12.5%;
     }
 }

 @media screen and (min-width: @window-width-1) and (max-width: @window-width-3 - 1px) {
    /**
    * Menu layout for the desktop variant, usually full width of browser.
    */

    .rm-desktop li a {
        // The link of the menu item
        padding: @desktopNavbarPaddingTB @desktopNavbarPaddingLR;
        font-size: @desktopNavbarFontSize;
    }
}
