/**
 * My own typography style.
 */



 /**
  * Variables
  */
@buttonBgColor: rgb(43, 43, 43);
@buttonColor: rgb(195, 195, 195);
@buttonHoverBgColor: #023363;
@buttonHoverColor: white;
@buttonPadding: 1em;
@buttonBorder: none;

@inputPadding: 1em 0.4em;
@inputBorder: 1px solid rgb(43, 43, 43);
@inputHoverBorder: 1px solid #023363;
@inputHoverColor: #023363;

@alert-red: rgb(158, 0, 0);
@alert-blue: rgb(28, 41, 105);
@alert-yellow: rgb(156, 154, 0);

@fontSizeBody: 17px;

/**
 * Forms
 */

.diceGame {
    display: flex;
    flex-direction: column;
}

button {
    background-color: @buttonBgColor;
    color: @buttonColor;
    padding: @buttonPadding;
    border: @buttonBorder;
    font-weight: bold;
    &:hover,
    &:active {
        background-color: @buttonHoverBgColor;
        color: @buttonHoverColor;
    }
}

input {
    padding: @inputPadding;
    border: @inputBorder;
    &:hover,
    &:active {
        border: @inputHoverBorder;
        color: @inputHoverColor;
    }
}

button,
input,
label {
    margin-bottom: 0.4em;
    margin-top: 0.4em;
}

/**
 * Alert text (for Guess Game)
 */
.red {
    color: @alert-red;
}

.blue {
    color: @alert-blue;
}

.yellow {
    color: @alert-yellow;
}

.red-bg {
    background-color: @alert-red;
}

.yellow-bg {
    background-color: @alert-yellow;
}

/**
 * Font size
 */
 .p {
     font-size: @fontSizeBody;
 }